#frame-sidebar{
  border: none;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 0;
  background-color: transparent;
  //-webkit-transition: height 0.5s, width 0.5s;
  //transition: height 0.5s, width 0.5s;
  z-index: 10000;
}