
body {
  background-color: transparent !important;

  #sidebar-wrapper {
    padding: 0;
    z-index: 9999;
    background: #f3f3f3;
    -webkit-box-shadow: 0 -3px 15px 0 rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 0 -3px 15px 0 rgba(0, 0, 0, 0.41);
    box-shadow: 0 -3px 15px 0 rgba(0, 0, 0, 0.41);
    -webkit-transition: height 0.5s, width 0.5s;
    transition: height 0.5s, width 0.5s;

    .tooltip {
      white-space: nowrap;
    }

    #menu-wrapper {
      position: absolute;

      label {
        padding: 7px 6px 6px;
        margin: 0;
      }

      .dropdown, .dropup {
        display: inline;
      }

      #menu-right {
        float: right;
        .menu-button {
          float: right;
        }

        > .menu-button {
          margin-top: -1px;
        }

        .menu-button.menu-button-rotateble {
          margin-top: 0;
        }

        .dropdown, .dropup {
          float: right;

          .dropdown-toggle {
            border: none;
          }

          .menu-button {
            color: #5a5a5a;
            font-size: 1.3em;
            cursor: pointer;
            padding: 6px;
          }

          .menu-button:hover {
            background-color: #e5e5e5;
          }

          .dropdown-menu {
            margin: 0 0 0 -1.5px;
            border: 1px solid #dddddd;
            border-radius: 2px;
            padding: 0;
            background-color: #f3f3f3;

            .dropdown-item {
              display: block;
              height: 29px;

              .menu-button {
                margin-top: -1px;
              }
            }

          }

        }

      }

      #menu-left {
        float: left;
        .menu-button {
          float: left;
        }

        > .menu-button {
          margin-top: -1px;
        }

        > .menu-button.menu-button-rotateble {
          margin-top: 0;
        }

        .dropdown, .dropup {
          float: left;

          .dropdown-toggle {
            border: none;
          }

          .menu-button {
            color: #5a5a5a;
            font-size: 1.3em;
            cursor: pointer;
            padding: 6px;
          }

          .menu-button:hover {
            background-color: #e5e5e5;
          }

          .dropdown-menu {
            margin: 0;
            border: 1px solid #dddddd;
            border-radius: 2px;
            padding: 0;
            background-color: #f3f3f3;

            .dropdown-item {
              display: block;
              height: 29px;

              .menu-button {
                margin-top: -1px;
              }
            }

          }

        }

      }

      .menu-button {
        color: #5a5a5a;
        font-size: 1.3em;
        cursor: pointer;
        padding: 6px;
        width: 29px;
        height: 29px;

        .glyphicon{
          top: -2px;
        }
      }

      .menu-button:hover {
        background-color: #e5e5e5;
      }

    }

  }

  #sidebar-wrapper.bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;

    #sidebar-resizer {
      position: absolute;
      top: -5px;
      left: 0;
      right: 0;
      height: 10px;
      cursor: ns-resize;
    }

    #sidebar-resizer-pro {
      height: 200px;
      position: absolute;
      left: 0;
      right: 0;
      top: -200px;
    }

    #menu-wrapper {
      top: 0;
      left: 0;
      right: 0;
      background: #f4f4f4;
      border-bottom: 1px solid #dddddd;
    }

    #sidebar-resizer, #sidebar-resizer-pro {
      z-index: 9999;
    }

    #content-wrapper {
      position: absolute;
      top: 30px;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
    }

  }

  #sidebar-wrapper.right {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 0;

    #sidebar-resizer {
      position: absolute;
      left: -5px;
      top: 0;
      bottom: 0;
      width: 10px;
      cursor: ew-resize;
    }

    #sidebar-resizer-pro {
      width: 200px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -200px;
    }

    #menu-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 30px;
      background: #f4f4f4;
      border-right: 1px solid #dddddd;
    }

    #sidebar-resizer, #sidebar-resizer-pro {
      z-index: 9999;
    }

    #content-wrapper {
      position: absolute;
      left: 30px;
      bottom: 0;
      top: 0;
      right: 0;
    }

  }

}